spring.datasource.url=jdbc:postgresql://localhost:5432/Bookstore
spring.datasource.username=postgres
spring.datasource.password=London.123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jms.pub-sub-domain=true
activemq.broker-url=tcp://localhost:61616
emp.jms.topic=EmpTopic

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= dim4098@gmail.com
spring.mail.password= my password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true