CREATE TABLE BOOKS(
    Id integer CONSTRAINT bookskey PRIMARY KEY,
    Title varchar(40) NOT NULL,
    Author varchar(40) NULL,
    Quant integer,
    Price integer,
    Image varchar(50),
	Descroption varchar(300)
)

CREATE TABLE USERS (
    Id integer CONSTRAINT userskey PRIMARY KEY,
    Name varchar(40) NOT NULL,
    SurName varchar(40) NOT NULL,
    Login varchar(20) NOT NULL,
    Password varchar(50) NOT NULL,
    Age integer,
	GoldStatus boolean
)

INSERT INTO BOOKS VALUES
(0, 'Dostoevsky', 'Short story about...', '../image1.jpeg', 65, 5, 'Idiot'),
(1, 'Dostoevsky', 'Political novel about...', '../image2.jpeg', 95, 7, 'Besy'),
(2, 'Tolstoy', 'Love story about...', '../image3.jpeg', 31, 8, 'Anna Karenina'),
(3, 'Tolstoy', 'Dramatic stroy about...', '../image4.jpeg', 105, 9, 'Var and peace'),
(4, 'Pushkin', 'Love story about...', '../image5.jpeg', 58, 8, 'Onegin')

INSERT INTO USERS VALUES
(0, 35, TRUE, 'Ivan123', 'Ivan', 'Parol123','Petrov'),
(1, 16, FALSE, 'ONIX', 'Fedor', 'Parol321', 'Ivanov'),
(2, 25, FALSE, 'Yura1988', 'Uriy', 'NoName123', 'Lebedev')